#
# Copyright 2020-2021 Xilinx, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Moved to plugin installation script
#DROP TUPLE XilCosinesimMatch
#TYPEDEF TUPLE<Id VERTEX, score double> XilCosinesimMatch

# Create Graph
USE GRAPH @graph
DROP JOB *
DROP QUERY *
DROP GRAPH @graph
CREATE GRAPH @graph()

BEGIN
CREATE SCHEMA_CHANGE JOB job_schema_change_local FOR GRAPH @graph {
    ADD VERTEX LogRecord(PRIMARY_ID ID UINT, TIMESTAMP String, SEVERITY String,
                          CATEGORY String, CONTEXT String, MESSAGE String, COSINE_SIM_VECTOR LIST<INT>, COSINE_SIM_NORMAL DOUBLE);
#    ADD VERTEX Severity()
#    ADD VERTEX Category()
#    ADD VERTEX Tags (PRIMARY_ID Id String, NUM_TAGS UINT, TAGS String);
#    ADD VERTEX attributes (PRIMARY_ID Id String, );
#    ADD VERTEX truncated(PRIMARY_ID Id String, );
#    ADD VERTEX OS(PRIMARY_ID Id String, OS_NAME String, OS_VERSION String, POSIX_FLAG UINT);
    ADD VERTEX System (PRIMARY_ID Id UINT, Vendor String, Name String, Model String, Clock_Low FLOAT, Clock_High FLOAT, L3_Cache UINT,
                          Num_Cores UINT, TDP UINT);
#    ADD VERTEX CPU()

    ADD VERTEX dummy_nodes(PRIMARY_ID ID UINT, NODE_ID UINT);

    ADD UNDIRECTED EDGE loggedOnSystem (from LogRecord, to System);
}
END

RUN SCHEMA_CHANGE JOB job_schema_change_local
DROP JOB job_schema_change_local
